#! /bin/sh
#
# Created by configure

"/home/tyu/Documents/concurrency-bugs/apache-45605/httpd-2.2.9/srclib/apr/configure" \
"--cache-file=/dev/null" \
"--srcdir=/home/tyu/Documents/concurrency-bugs/apache-45605/httpd-2.2.9/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
