# libmemcachedutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcachedutil.so.2'

# Names of this library.
library_names='libmemcachedutil.so.2.0.0 libmemcachedutil.so.2 libmemcachedutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/installed/lib /home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/libmemcached/libmemcached.la -lsasl2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcachedutil.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/installed/lib'
relink_command="(cd /home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49; /bin/bash /home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/libtool  --silent --tag CC --mode=relink /home/tyu/Documents/llvm/Release+Asserts/bin/clang -std=gnu99 -pthread -pipe -O2 -pedantic -Wall -Wundef -Wshadow -fdiagnostics-show-option -floop-parallelize-all -Wstrict-aliasing -Wswitch-enum -Wextra -Wno-format -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls -Wmissing-declarations -Wcast-align -Wswitch-default -Wswitch-enum -Wwrite-strings -Wlogical-op -Wno-attributes -pthread -emit-llvm -flto -g -O0 -version-info 2:0:0 -L/home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/installed/lib -o libmemcached/libmemcachedutil.la -rpath /home/tyu/Documents/concurrency-bugs/memcached-127/libmemcached-0.49/installed/lib libmemcached/util/libmemcached_libmemcachedutil_la-ping.lo libmemcached/util/libmemcached_libmemcachedutil_la-pool.lo libmemcached/util/libmemcached_libmemcachedutil_la-version.lo libmemcached/libmemcached.la @inst_prefix_dir@)"
